/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                    &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                                     &kp Y   &kp U          &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                                     &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V         &kp B   &kp NON_US_BACKSLASH    &kp RBKT  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE               &kp RET   &mo 2   &kp BACKSPACE  &kp DEL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESCAPE  &kp LS(NUMBER_1)    &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                             &kp DEL        &kp HOME  &none   &kp END  &none       &kp BACKSPACE
&kp GRAVE   &kp LS(NUMBER_6)    &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LS(N0)                             &kp INSERT     &kp N7    &kp N8  &kp N9   &kp PLUS    &kp STAR
&trans      &kp LC(LEFT_ARROW)  &kp LS(COMMA)     &kp EQUAL         &kp LS(PERIOD)    &kp LC(RIGHT_ARROW)                    &kp PAGE_UP    &kp N4    &kp N5  &kp N6   &kp MINUS   &kp SLASH
&trans      &none               &kp LS(FSLH)      &kp LS(EQUAL)     &kp FSLH          &kp LG(SPACE)        &trans    &trans  &kp PAGE_DOWN  &kp N1    &kp N2  &kp N3   &kp PERIOD  &trans
                                                  &trans            &trans            &trans               &trans    &trans  &mo 3          &kp N0    &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1         &kp F2              &kp F3         &kp F4         &kp F5          &kp F6                                 &kp F7         &kp F8          &kp F9          &kp F10    &kp F11     &kp F12
&kp LS(GRAVE)  &kp LS(NUMBER_6)    &kp LS(N7)     &kp LS(N8)     &kp LS(N9)      &kp LS(N0)                             &kp INSERT     &kp HOME        &kp UP_ARROW    &kp END    &none       &kp NON_US_BACKSLASH
&trans         &kp LC(LEFT_ARROW)  &kp LS(COMMA)  &kp EQUAL      &kp LS(PERIOD)  &kp LC(RIGHT_ARROW)                    &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN        &kp RIGHT  &none       &kp SLASH
&trans         &none               &kp LS(FSLH)   &kp LS(EQUAL)  &kp FSLH        &kp LG(SPACE)        &trans    &trans  &kp PAGE_DOWN  &msc SCRL_UP    &msc SCRL_DOWN  &kp COMMA  &kp PERIOD  &trans
                                                  &trans         &trans          &mo 3                &trans    &trans  &trans         &kp N0          &trans
            >;
        };

        layer_3 {
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_CLR  &bt BT_CLR_ALL    &kp F21     &kp F22         &kp F23          &kp F24
&kp CAPSLOCK    &trans        &trans        &kp C_BRI_DEC  &kp C_BRI_UP  &trans                          &kp F19     &kp F18           &kp F17     &kp F16         &kp PRINTSCREEN  &trans
&trans          &trans        &kp K_MUTE    &kp C_VOL_DN   &kp C_VOL_UP  &trans                          &kp F14     &kp K_PLAY_PAUSE  &kp K_NEXT  &kp K_PREVIOUS  &trans           &trans
&trans          &trans        &trans        &trans         &trans        &trans        &trans    &trans  &kp F13     &kp F15           &kp F20     &trans          &trans           &trans
                                            &trans         &trans        &trans        &trans    &trans  &trans      &trans            &trans
            >;
        };
    };
};
